artifact_path: Model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
run_id: f3faed326ff540bbaf1ce51eb889b425
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Alveolar-arterial Gradient_max_is_obsrvd", "type": "double"},
    {"name": "Alveolar-arterial Gradient_min_is_obsrvd", "type": "double"}, {"name":
    "Amylase_max_is_obsrvd", "type": "double"}, {"name": "Amylase_min_is_obsrvd",
    "type": "double"}, {"name": "CK-MB Index_max_is_obsrvd", "type": "double"}, {"name":
    "CK-MB Index_min_is_obsrvd", "type": "double"}, {"name": "Cortisol_max_is_obsrvd",
    "type": "double"}, {"name": "Cortisol_min_is_obsrvd", "type": "double"}, {"name":
    "Creatine Kinase (CK)_max_is_obsrvd", "type": "double"}, {"name": "Creatine Kinase
    (CK)_min_is_obsrvd", "type": "double"}, {"name": "Creatinine, Urine_max_is_obsrvd",
    "type": "double"}, {"name": "Creatinine, Urine_min_is_obsrvd", "type": "double"},
    {"name": "Epithelial Cells_max_is_obsrvd", "type": "double"}, {"name": "Fibrinogen,
    Functional_max_is_obsrvd", "type": "double"}, {"name": "Fibrinogen, Functional_min_is_obsrvd",
    "type": "double"}, {"name": "Granulocyte Count_max_is_obsrvd", "type": "double"},
    {"name": "Lactate Dehydrogenase (LD)_max_is_obsrvd", "type": "double"}, {"name":
    "Lactate Dehydrogenase (LD)_min_is_obsrvd", "type": "double"}, {"name": "Lipase_max_is_obsrvd",
    "type": "double"}, {"name": "Lipase_min_is_obsrvd", "type": "double"}, {"name":
    "Myelocytes_max_is_obsrvd", "type": "double"}, {"name": "O2 Flow_min_is_obsrvd",
    "type": "double"}, {"name": "Osmolality, Measured_max_is_obsrvd", "type": "double"},
    {"name": "Osmolality, Measured_min_is_obsrvd", "type": "double"}, {"name": "Osmolality,
    Urine_max_is_obsrvd", "type": "double"}, {"name": "Oxygen_min_is_obsrvd", "type":
    "double"}, {"name": "Oxygen Saturation_max_is_obsrvd", "type": "double"}, {"name":
    "PEEP_max_is_obsrvd", "type": "double"}, {"name": "PEEP_min_is_obsrvd", "type":
    "double"}, {"name": "Phenytoin_max_is_obsrvd", "type": "double"}, {"name": "Phenytoin_min_is_obsrvd",
    "type": "double"}, {"name": "Polys_max_is_obsrvd", "type": "double"}, {"name":
    "Polys_min_is_obsrvd", "type": "double"}, {"name": "Potassium, Urine_max_is_obsrvd",
    "type": "double"}, {"name": "Potassium, Urine_min_is_obsrvd", "type": "double"},
    {"name": "Protein_max_is_obsrvd", "type": "double"}, {"name": "Protein_min_is_obsrvd",
    "type": "double"}, {"name": "Required O2_max_is_obsrvd", "type": "double"}, {"name":
    "Required O2_min_is_obsrvd", "type": "double"}, {"name": "Sodium, Urine_max_is_obsrvd",
    "type": "double"}, {"name": "Sodium, Urine_min_is_obsrvd", "type": "double"},
    {"name": "Temperature_max_is_obsrvd", "type": "double"}, {"name": "Temperature_min_is_obsrvd",
    "type": "double"}, {"name": "Tidal Volume_max_is_obsrvd", "type": "double"}, {"name":
    "Tidal Volume_min_is_obsrvd", "type": "double"}, {"name": "Troponin T_max_is_obsrvd",
    "type": "double"}, {"name": "Troponin T_min_is_obsrvd", "type": "double"}, {"name":
    "Urea Nitrogen, Urine_max_is_obsrvd", "type": "double"}, {"name": "Urea Nitrogen,
    Urine_min_is_obsrvd", "type": "double"}, {"name": "Uric Acid_max_is_obsrvd", "type":
    "double"}, {"name": "Uric Acid_min_is_obsrvd", "type": "double"}, {"name": "Urobilinogen_max_is_obsrvd",
    "type": "double"}, {"name": "Urobilinogen_min_is_obsrvd", "type": "double"}, {"name":
    "Vancomycin_max_is_obsrvd", "type": "double"}, {"name": "Vancomycin_min_is_obsrvd",
    "type": "double"}, {"name": "Albumin_max", "type": "double"}, {"name": "Albumin_min",
    "type": "double"}, {"name": "Anion Gap_max", "type": "double"}, {"name": "Anion
    Gap_min", "type": "double"}, {"name": "Atypical Lymphocytes_max", "type": "double"},
    {"name": "Bands_max", "type": "double"}, {"name": "Bands_min", "type": "double"},
    {"name": "Base Excess_max", "type": "double"}, {"name": "Base Excess_min", "type":
    "double"}, {"name": "Basophils_max", "type": "double"}, {"name": "Basophils_min",
    "type": "double"}, {"name": "Bicarbonate_max", "type": "double"}, {"name": "Bicarbonate_min",
    "type": "double"}, {"name": "Bilirubin, Direct_max", "type": "double"}, {"name":
    "Bilirubin, Direct_min", "type": "double"}, {"name": "Bilirubin, Total_max", "type":
    "double"}, {"name": "CK-MB Index_max", "type": "double"}, {"name": "CK-MB Index_min",
    "type": "double"}, {"name": "Calcium, Total_max", "type": "double"}, {"name":
    "Calcium, Total_min", "type": "double"}, {"name": "Calculated Total CO2_max",
    "type": "double"}, {"name": "Calculated Total CO2_min", "type": "double"}, {"name":
    "Chloride, Whole Blood_max", "type": "double"}, {"name": "Cholesterol Ratio (Total/HDL)_max",
    "type": "double"}, {"name": "Cholesterol Ratio (Total/HDL)_min", "type": "double"},
    {"name": "Cholesterol, HDL_max", "type": "double"}, {"name": "Cholesterol, HDL_min",
    "type": "double"}, {"name": "Cortisol_max", "type": "double"}, {"name": "Cortisol_min",
    "type": "double"}, {"name": "Creatine Kinase, MB Isoenzyme_min", "type": "double"},
    {"name": "Creatinine_max", "type": "double"}, {"name": "Creatinine_min", "type":
    "double"}, {"name": "Eosinophils_max", "type": "double"}, {"name": "Eosinophils_min",
    "type": "double"}, {"name": "Epithelial Cells_max", "type": "double"}, {"name":
    "Epithelial Cells_min", "type": "double"}, {"name": "Free Calcium_min", "type":
    "double"}, {"name": "INR(PT)_max", "type": "double"}, {"name": "INR(PT)_min",
    "type": "double"}, {"name": "Lactate_max", "type": "double"}, {"name": "Lactate_min",
    "type": "double"}, {"name": "MCHC_max", "type": "double"}, {"name": "MCHC_min",
    "type": "double"}, {"name": "Magnesium_max", "type": "double"}, {"name": "Metamyelocytes_max",
    "type": "double"}, {"name": "Metamyelocytes_min", "type": "double"}, {"name":
    "Monocytes_max", "type": "double"}, {"name": "Monocytes_min", "type": "double"},
    {"name": "Myelocytes_max", "type": "double"}, {"name": "Myelocytes_min", "type":
    "double"}, {"name": "Osmolality, Measured_max", "type": "double"}, {"name": "Osmolality,
    Measured_min", "type": "double"}, {"name": "Oxygen Saturation_max", "type": "double"},
    {"name": "PEEP_max", "type": "double"}, {"name": "PEEP_min", "type": "double"},
    {"name": "PT_min", "type": "double"}, {"name": "PTT_min", "type": "double"}, {"name":
    "Phenytoin_max", "type": "double"}, {"name": "Phenytoin_min", "type": "double"},
    {"name": "Phosphate_max", "type": "double"}, {"name": "Phosphate_min", "type":
    "double"}, {"name": "Potassium_max", "type": "double"}, {"name": "Potassium_min",
    "type": "double"}, {"name": "Potassium, Urine_max", "type": "double"}, {"name":
    "Potassium, Urine_min", "type": "double"}, {"name": "Potassium, Whole Blood_max",
    "type": "double"}, {"name": "Potassium, Whole Blood_min", "type": "double"}, {"name":
    "Protein, Total_max", "type": "double"}, {"name": "Protein, Total_min", "type":
    "double"}, {"name": "RDW_max", "type": "double"}, {"name": "Red Blood Cells_max",
    "type": "double"}, {"name": "Required O2_max", "type": "double"}, {"name": "Sodium_max",
    "type": "double"}, {"name": "Sodium, Whole Blood_max", "type": "double"}, {"name":
    "Sodium, Whole Blood_min", "type": "double"}, {"name": "Temperature_max", "type":
    "double"}, {"name": "Temperature_min", "type": "double"}, {"name": "Thyroid Stimulating
    Hormone_min", "type": "double"}, {"name": "Troponin T_min", "type": "double"},
    {"name": "Urea Nitrogen_min", "type": "double"}, {"name": "Uric Acid_max", "type":
    "double"}, {"name": "Uric Acid_min", "type": "double"}, {"name": "Urobilinogen_max",
    "type": "double"}, {"name": "Urobilinogen_min", "type": "double"}, {"name": "Vancomycin_max",
    "type": "double"}, {"name": "Vancomycin_min", "type": "double"}, {"name": "tacroFK_max",
    "type": "double"}, {"name": "tacroFK_min", "type": "double"}]'
  outputs: '[{"name": 0, "type": "double"}, {"name": 1, "type": "double"}]'
utc_time_created: '2021-08-02 22:23:02.383142'
