artifact_path: Model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
run_id: d2b2680ad39647f3880c019a962e15aa
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "mca_2", "type": "double"}, {"name": "Albumin_max", "type": "double"},
    {"name": "Albumin_min", "type": "double"}, {"name": "Anion Gap_max", "type": "double"},
    {"name": "Anion Gap_min", "type": "double"}, {"name": "Atypical Lymphocytes_max",
    "type": "double"}, {"name": "Atypical Lymphocytes_min", "type": "double"}, {"name":
    "Bands_max", "type": "double"}, {"name": "Bands_min", "type": "double"}, {"name":
    "Base Excess_max", "type": "double"}, {"name": "Base Excess_min", "type": "double"},
    {"name": "Basophils_max", "type": "double"}, {"name": "Basophils_min", "type":
    "double"}, {"name": "Bicarbonate_max", "type": "double"}, {"name": "Bicarbonate_min",
    "type": "double"}, {"name": "Bilirubin, Direct_max", "type": "double"}, {"name":
    "Bilirubin, Direct_min", "type": "double"}, {"name": "Bilirubin, Total_max", "type":
    "double"}, {"name": "CK-MB Index_max", "type": "double"}, {"name": "CK-MB Index_min",
    "type": "double"}, {"name": "Calcium, Total_max", "type": "double"}, {"name":
    "Calcium, Total_min", "type": "double"}, {"name": "Calculated Total CO2_max",
    "type": "double"}, {"name": "Calculated Total CO2_min", "type": "double"}, {"name":
    "Chloride_max", "type": "double"}, {"name": "Chloride, Whole Blood_max", "type":
    "double"}, {"name": "Chloride, Whole Blood_min", "type": "double"}, {"name": "Cholesterol
    Ratio (Total/HDL)_max", "type": "double"}, {"name": "Cholesterol Ratio (Total/HDL)_min",
    "type": "double"}, {"name": "Cholesterol, HDL_max", "type": "double"}, {"name":
    "Cholesterol, HDL_min", "type": "double"}, {"name": "Cholesterol, LDL, Calculated_min",
    "type": "double"}, {"name": "Cortisol_max", "type": "double"}, {"name": "Cortisol_min",
    "type": "double"}, {"name": "Creatine Kinase, MB Isoenzyme_min", "type": "double"},
    {"name": "Creatinine_max", "type": "double"}, {"name": "Creatinine_min", "type":
    "double"}, {"name": "Eosinophils_max", "type": "double"}, {"name": "Eosinophils_min",
    "type": "double"}, {"name": "Epithelial Cells_max", "type": "double"}, {"name":
    "Epithelial Cells_min", "type": "double"}, {"name": "Free Calcium_min", "type":
    "double"}, {"name": "Hematocrit, Calculated_max", "type": "double"}, {"name":
    "INR(PT)_max", "type": "double"}, {"name": "INR(PT)_min", "type": "double"}, {"name":
    "Iron_min", "type": "double"}, {"name": "Lactate_max", "type": "double"}, {"name":
    "Lactate_min", "type": "double"}, {"name": "MCHC_min", "type": "double"}, {"name":
    "Magnesium_max", "type": "double"}, {"name": "Metamyelocytes_max", "type": "double"},
    {"name": "Metamyelocytes_min", "type": "double"}, {"name": "Monocytes_max", "type":
    "double"}, {"name": "Monocytes_min", "type": "double"}, {"name": "Myelocytes_max",
    "type": "double"}, {"name": "Myelocytes_min", "type": "double"}, {"name": "O2
    Flow_max", "type": "double"}, {"name": "O2 Flow_min", "type": "double"}, {"name":
    "Osmolality, Measured_max", "type": "double"}, {"name": "Osmolality, Measured_min",
    "type": "double"}, {"name": "Oxygen_max", "type": "double"}, {"name": "Oxygen
    Saturation_max", "type": "double"}, {"name": "PEEP_max", "type": "double"}, {"name":
    "PEEP_min", "type": "double"}, {"name": "PT_max", "type": "double"}, {"name":
    "PT_min", "type": "double"}, {"name": "PTT_min", "type": "double"}, {"name": "Phenytoin_max",
    "type": "double"}, {"name": "Phenytoin_min", "type": "double"}, {"name": "Phosphate_max",
    "type": "double"}, {"name": "Phosphate_min", "type": "double"}, {"name": "Polys_max",
    "type": "double"}, {"name": "Potassium_max", "type": "double"}, {"name": "Potassium_min",
    "type": "double"}, {"name": "Potassium, Urine_max", "type": "double"}, {"name":
    "Potassium, Whole Blood_min", "type": "double"}, {"name": "Protein, Total_max",
    "type": "double"}, {"name": "Protein, Total_min", "type": "double"}, {"name":
    "RDW_max", "type": "double"}, {"name": "Red Blood Cells_max", "type": "double"},
    {"name": "Required O2_max", "type": "double"}, {"name": "Required O2_min", "type":
    "double"}, {"name": "Sodium_max", "type": "double"}, {"name": "Sodium_min", "type":
    "double"}, {"name": "Sodium, Urine_min", "type": "double"}, {"name": "Sodium,
    Whole Blood_max", "type": "double"}, {"name": "Sodium, Whole Blood_min", "type":
    "double"}, {"name": "Temperature_max", "type": "double"}, {"name": "Temperature_min",
    "type": "double"}, {"name": "Thyroid Stimulating Hormone_max", "type": "double"},
    {"name": "Thyroid Stimulating Hormone_min", "type": "double"}, {"name": "Troponin
    T_max", "type": "double"}, {"name": "Troponin T_min", "type": "double"}, {"name":
    "Urea Nitrogen_max", "type": "double"}, {"name": "Urea Nitrogen_min", "type":
    "double"}, {"name": "Uric Acid_max", "type": "double"}, {"name": "Uric Acid_min",
    "type": "double"}, {"name": "Urobilinogen_max", "type": "double"}, {"name": "Urobilinogen_min",
    "type": "double"}, {"name": "Vancomycin_max", "type": "double"}, {"name": "Vancomycin_min",
    "type": "double"}, {"name": "White Blood Cells_max", "type": "double"}, {"name":
    "White Blood Cells_min", "type": "double"}, {"name": "pCO2_max", "type": "double"},
    {"name": "pCO2_min", "type": "double"}]'
  outputs: '[{"name": 0, "type": "double"}, {"name": 1, "type": "double"}]'
utc_time_created: '2021-08-09 07:50:24.843054'
