artifact_path: Model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
run_id: 56a0526fd4194c91ac86b2a02ca229c3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "mca_2", "type": "double"}, {"name": "mca_3", "type": "double"},
    {"name": "mca_4", "type": "double"}, {"name": "mca_5", "type": "double"}, {"name":
    "mca_6", "type": "double"}, {"name": "mca_7", "type": "double"}, {"name": "mca_8",
    "type": "double"}, {"name": "mca_9", "type": "double"}, {"name": "Albumin_max",
    "type": "double"}, {"name": "Albumin_min", "type": "double"}, {"name": "Alkaline
    Phosphatase_min", "type": "double"}, {"name": "Alveolar-arterial Gradient_max",
    "type": "double"}, {"name": "Anion Gap_min", "type": "double"}, {"name": "Asparate
    Aminotransferase (AST)_min", "type": "double"}, {"name": "Base Excess_min", "type":
    "double"}, {"name": "Bicarbonate_max", "type": "double"}, {"name": "Bilirubin,
    Total_min", "type": "double"}, {"name": "Calcium, Total_max", "type": "double"},
    {"name": "Calcium, Total_min", "type": "double"}, {"name": "Chloride_max", "type":
    "double"}, {"name": "Creatine Kinase (CK)_max", "type": "double"}, {"name": "Creatine
    Kinase (CK)_min", "type": "double"}, {"name": "Creatinine_max", "type": "double"},
    {"name": "Eosinophils_max", "type": "double"}, {"name": "Eosinophils_min", "type":
    "double"}, {"name": "Fibrinogen, Functional_min", "type": "double"}, {"name":
    "Free Calcium_min", "type": "double"}, {"name": "Glucose_max", "type": "double"},
    {"name": "Glucose_min", "type": "double"}, {"name": "Hematocrit_min", "type":
    "double"}, {"name": "INR(PT)_min", "type": "double"}, {"name": "Lactate_max",
    "type": "double"}, {"name": "Lactate_min", "type": "double"}, {"name": "Lactate
    Dehydrogenase (LD)_max", "type": "double"}, {"name": "Lactate Dehydrogenase (LD)_min",
    "type": "double"}, {"name": "Lymphocytes_min", "type": "double"}, {"name": "MCH_min",
    "type": "double"}, {"name": "MCHC_min", "type": "double"}, {"name": "MCV_min",
    "type": "double"}, {"name": "Magnesium_min", "type": "double"}, {"name": "Monocytes_max",
    "type": "double"}, {"name": "Neutrophils_max", "type": "double"}, {"name": "Osmolality,
    Measured_max", "type": "double"}, {"name": "Oxygen Saturation_min", "type": "double"},
    {"name": "PT_min", "type": "double"}, {"name": "PTT_max", "type": "double"}, {"name":
    "PTT_min", "type": "double"}, {"name": "Phenytoin_min", "type": "double"}, {"name":
    "Phosphate_min", "type": "double"}, {"name": "Platelet Count_max", "type": "double"},
    {"name": "Platelet Count_min", "type": "double"}, {"name": "Potassium_max", "type":
    "double"}, {"name": "Potassium_min", "type": "double"}, {"name": "Red Blood Cells_min",
    "type": "double"}, {"name": "Sodium_max", "type": "double"}, {"name": "Sodium_min",
    "type": "double"}, {"name": "Specific Gravity_max", "type": "double"}, {"name":
    "Temperature_min", "type": "double"}, {"name": "Tidal Volume_min", "type": "double"},
    {"name": "Triglycerides_max", "type": "double"}, {"name": "Urea Nitrogen_max",
    "type": "double"}, {"name": "Urea Nitrogen_min", "type": "double"}, {"name": "Urea
    Nitrogen, Urine_max", "type": "double"}, {"name": "Vancomycin_max", "type": "double"},
    {"name": "White Blood Cells_max", "type": "double"}, {"name": "White Blood Cells_min",
    "type": "double"}, {"name": "pCO2_max", "type": "double"}, {"name": "pCO2_min",
    "type": "double"}, {"name": "pO2_max", "type": "double"}, {"name": "pO2_min",
    "type": "double"}]'
  outputs: '[{"name": 0, "type": "double"}, {"name": 1, "type": "double"}]'
utc_time_created: '2021-08-10 20:28:02.596384'
