artifact_path: Model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
run_id: 16ccebe3542741f695fe79685f5fabeb
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "% Hemoglobin A1c_max", "type": "double"}, {"name": "% Hemoglobin
    A1c_min", "type": "double"}, {"name": "Absolute Lymphocyte Count_max", "type":
    "double"}, {"name": "Absolute Lymphocyte Count_min", "type": "double"}, {"name":
    "Alanine Aminotransferase (ALT)_max", "type": "double"}, {"name": "Alanine Aminotransferase
    (ALT)_min", "type": "double"}, {"name": "Albumin_max", "type": "double"}, {"name":
    "Albumin_min", "type": "double"}, {"name": "Alkaline Phosphatase_max", "type":
    "double"}, {"name": "Alkaline Phosphatase_min", "type": "double"}, {"name": "Alpha-Fetoprotein_max",
    "type": "double"}, {"name": "Alpha-Fetoprotein_min", "type": "double"}, {"name":
    "Alveolar-arterial Gradient_max", "type": "double"}, {"name": "Alveolar-arterial
    Gradient_min", "type": "double"}, {"name": "Ammonia_max", "type": "double"}, {"name":
    "Ammonia_min", "type": "double"}, {"name": "Amylase_max", "type": "double"}, {"name":
    "Amylase_min", "type": "double"}, {"name": "Anion Gap_max", "type": "double"},
    {"name": "Anion Gap_min", "type": "double"}, {"name": "Asparate Aminotransferase
    (AST)_max", "type": "double"}, {"name": "Asparate Aminotransferase (AST)_min",
    "type": "double"}, {"name": "Atypical Lymphocytes_max", "type": "double"}, {"name":
    "Atypical Lymphocytes_min", "type": "double"}, {"name": "Bands_max", "type": "double"},
    {"name": "Bands_min", "type": "double"}, {"name": "Base Excess_max", "type": "double"},
    {"name": "Base Excess_min", "type": "double"}, {"name": "Basophils_max", "type":
    "double"}, {"name": "Basophils_min", "type": "double"}, {"name": "Bicarbonate_max",
    "type": "double"}, {"name": "Bicarbonate_min", "type": "double"}, {"name": "Bilirubin,
    Direct_max", "type": "double"}, {"name": "Bilirubin, Direct_min", "type": "double"},
    {"name": "Bilirubin, Indirect_max", "type": "double"}, {"name": "Bilirubin, Indirect_min",
    "type": "double"}, {"name": "Bilirubin, Total_max", "type": "double"}, {"name":
    "Bilirubin, Total_min", "type": "double"}, {"name": "Blasts_max", "type": "double"},
    {"name": "Blasts_min", "type": "double"}, {"name": "C-Reactive Protein_max", "type":
    "double"}, {"name": "C-Reactive Protein_min", "type": "double"}, {"name": "CK-MB
    Index_max", "type": "double"}, {"name": "CK-MB Index_min", "type": "double"},
    {"name": "Calcium, Total_max", "type": "double"}, {"name": "Calcium, Total_min",
    "type": "double"}, {"name": "Calculated Bicarbonate, Whole Blood_max", "type":
    "double"}, {"name": "Calculated Bicarbonate, Whole Blood_min", "type": "double"},
    {"name": "Calculated Total CO2_max", "type": "double"}, {"name": "Calculated Total
    CO2_min", "type": "double"}, {"name": "Carcinoembyronic Antigen (CEA)_max", "type":
    "double"}, {"name": "Carcinoembyronic Antigen (CEA)_min", "type": "double"}, {"name":
    "Chloride_max", "type": "double"}, {"name": "Chloride_min", "type": "double"},
    {"name": "Chloride, Urine_max", "type": "double"}, {"name": "Chloride, Urine_min",
    "type": "double"}, {"name": "Chloride, Whole Blood_max", "type": "double"}, {"name":
    "Chloride, Whole Blood_min", "type": "double"}, {"name": "Cholesterol Ratio (Total/HDL)_max",
    "type": "double"}, {"name": "Cholesterol Ratio (Total/HDL)_min", "type": "double"},
    {"name": "Cholesterol, HDL_max", "type": "double"}, {"name": "Cholesterol, HDL_min",
    "type": "double"}, {"name": "Cholesterol, LDL, Calculated_max", "type": "double"},
    {"name": "Cholesterol, LDL, Calculated_min", "type": "double"}, {"name": "Cholesterol,
    Total_max", "type": "double"}, {"name": "Cholesterol, Total_min", "type": "double"},
    {"name": "Cortisol_max", "type": "double"}, {"name": "Cortisol_min", "type": "double"},
    {"name": "Creatine Kinase (CK)_max", "type": "double"}, {"name": "Creatine Kinase
    (CK)_min", "type": "double"}, {"name": "Creatine Kinase, MB Isoenzyme_max", "type":
    "double"}, {"name": "Creatine Kinase, MB Isoenzyme_min", "type": "double"}, {"name":
    "Creatinine_max", "type": "double"}, {"name": "Creatinine_min", "type": "double"},
    {"name": "Creatinine, Urine_max", "type": "double"}, {"name": "Creatinine, Urine_min",
    "type": "double"}, {"name": "Cyclosporin_max", "type": "double"}, {"name": "Cyclosporin_min",
    "type": "double"}, {"name": "D-Dimer_max", "type": "double"}, {"name": "D-Dimer_min",
    "type": "double"}, {"name": "Digoxin_max", "type": "double"}, {"name": "Digoxin_min",
    "type": "double"}, {"name": "Eosinophils_max", "type": "double"}, {"name": "Eosinophils_min",
    "type": "double"}, {"name": "Epithelial Cells_max", "type": "double"}, {"name":
    "Epithelial Cells_min", "type": "double"}, {"name": "Ethanol_max", "type": "double"},
    {"name": "Ethanol_min", "type": "double"}, {"name": "Ferritin_max", "type": "double"},
    {"name": "Ferritin_min", "type": "double"}, {"name": "Fibrinogen, Functional_max",
    "type": "double"}, {"name": "Fibrinogen, Functional_min", "type": "double"}, {"name":
    "Folate_max", "type": "double"}, {"name": "Folate_min", "type": "double"}, {"name":
    "Free Calcium_max", "type": "double"}, {"name": "Free Calcium_min", "type": "double"},
    {"name": "Gamma Glutamyltransferase_max", "type": "double"}, {"name": "Gamma Glutamyltransferase_min",
    "type": "double"}, {"name": "Gentamicin_max", "type": "double"}, {"name": "Gentamicin_min",
    "type": "double"}, {"name": "Globulin_max", "type": "double"}, {"name": "Globulin_min",
    "type": "double"}, {"name": "Glucose_max", "type": "double"}, {"name": "Glucose_min",
    "type": "double"}, {"name": "Glucose, CSF_max", "type": "double"}, {"name": "Glucose,
    CSF_min", "type": "double"}, {"name": "Granular Casts_max", "type": "double"},
    {"name": "Granular Casts_min", "type": "double"}, {"name": "Granulocyte Count_max",
    "type": "double"}, {"name": "Granulocyte Count_min", "type": "double"}, {"name":
    "Haptoglobin_max", "type": "double"}, {"name": "Haptoglobin_min", "type": "double"},
    {"name": "Hematocrit_max", "type": "double"}, {"name": "Hematocrit_min", "type":
    "double"}, {"name": "Hematocrit, Calculated_max", "type": "double"}, {"name":
    "Hematocrit, Calculated_min", "type": "double"}, {"name": "Hemoglobin_max", "type":
    "double"}, {"name": "Hemoglobin_min", "type": "double"}, {"name": "Hyaline Casts_max",
    "type": "double"}, {"name": "Hyaline Casts_min", "type": "double"}, {"name": "INR(PT)_max",
    "type": "double"}, {"name": "INR(PT)_min", "type": "double"}, {"name": "Immunoglobulin
    A_max", "type": "double"}, {"name": "Immunoglobulin A_min", "type": "double"},
    {"name": "Immunoglobulin G_max", "type": "double"}, {"name": "Immunoglobulin G_min",
    "type": "double"}, {"name": "Immunoglobulin M_max", "type": "double"}, {"name":
    "Immunoglobulin M_min", "type": "double"}, {"name": "Iron_max", "type": "double"},
    {"name": "Iron_min", "type": "double"}, {"name": "Iron Binding Capacity, Total_max",
    "type": "double"}, {"name": "Iron Binding Capacity, Total_min", "type": "double"},
    {"name": "Ketone_max", "type": "double"}, {"name": "Ketone_min", "type": "double"},
    {"name": "Lactate_max", "type": "double"}, {"name": "Lactate_min", "type": "double"},
    {"name": "Lactate Dehydrogenase (LD)_max", "type": "double"}, {"name": "Lactate
    Dehydrogenase (LD)_min", "type": "double"}, {"name": "Lactate Dehydrogenase, Pleural_max",
    "type": "double"}, {"name": "Lactate Dehydrogenase, Pleural_min", "type": "double"},
    {"name": "Lipase_max", "type": "double"}, {"name": "Lipase_min", "type": "double"},
    {"name": "Lymphocytes_max", "type": "double"}, {"name": "Lymphocytes_min", "type":
    "double"}, {"name": "Lymphocytes, Percent_max", "type": "double"}, {"name": "Lymphocytes,
    Percent_min", "type": "double"}, {"name": "Lymphs_max", "type": "double"}, {"name":
    "Lymphs_min", "type": "double"}, {"name": "MCH_max", "type": "double"}, {"name":
    "MCH_min", "type": "double"}, {"name": "MCHC_max", "type": "double"}, {"name":
    "MCHC_min", "type": "double"}, {"name": "MCV_max", "type": "double"}, {"name":
    "MCV_min", "type": "double"}, {"name": "Macrophage_max", "type": "double"}, {"name":
    "Macrophage_min", "type": "double"}, {"name": "Magnesium_max", "type": "double"},
    {"name": "Magnesium_min", "type": "double"}, {"name": "Metamyelocytes_max", "type":
    "double"}, {"name": "Metamyelocytes_min", "type": "double"}, {"name": "Monocytes_max",
    "type": "double"}, {"name": "Monocytes_min", "type": "double"}, {"name": "Monos_max",
    "type": "double"}, {"name": "Monos_min", "type": "double"}, {"name": "Myelocytes_max",
    "type": "double"}, {"name": "Myelocytes_min", "type": "double"}, {"name": "NTproBNP_max",
    "type": "double"}, {"name": "NTproBNP_min", "type": "double"}, {"name": "Neutrophils_max",
    "type": "double"}, {"name": "Neutrophils_min", "type": "double"}, {"name": "Nucleated
    Red Cells_max", "type": "double"}, {"name": "Nucleated Red Cells_min", "type":
    "double"}, {"name": "O2 Flow_max", "type": "double"}, {"name": "O2 Flow_min",
    "type": "double"}, {"name": "Osmolality, Measured_max", "type": "double"}, {"name":
    "Osmolality, Measured_min", "type": "double"}, {"name": "Osmolality, Urine_max",
    "type": "double"}, {"name": "Osmolality, Urine_min", "type": "double"}, {"name":
    "Oxygen_max", "type": "double"}, {"name": "Oxygen_min", "type": "double"}, {"name":
    "Oxygen Saturation_max", "type": "double"}, {"name": "Oxygen Saturation_min",
    "type": "double"}, {"name": "PEEP_max", "type": "double"}, {"name": "PEEP_min",
    "type": "double"}, {"name": "PT_max", "type": "double"}, {"name": "PT_min", "type":
    "double"}, {"name": "PTT_max", "type": "double"}, {"name": "PTT_min", "type":
    "double"}, {"name": "Parathyroid Hormone_max", "type": "double"}, {"name": "Parathyroid
    Hormone_min", "type": "double"}, {"name": "Phenytoin_max", "type": "double"},
    {"name": "Phenytoin_min", "type": "double"}, {"name": "Phosphate_max", "type":
    "double"}, {"name": "Phosphate_min", "type": "double"}, {"name": "Platelet Count_max",
    "type": "double"}, {"name": "Platelet Count_min", "type": "double"}, {"name":
    "Polys_max", "type": "double"}, {"name": "Polys_min", "type": "double"}, {"name":
    "Potassium_max", "type": "double"}, {"name": "Potassium_min", "type": "double"},
    {"name": "Potassium, Urine_max", "type": "double"}, {"name": "Potassium, Urine_min",
    "type": "double"}, {"name": "Potassium, Whole Blood_max", "type": "double"}, {"name":
    "Potassium, Whole Blood_min", "type": "double"}, {"name": "Promyelocytes_max",
    "type": "double"}, {"name": "Promyelocytes_min", "type": "double"}, {"name": "Prostate
    Specific Antigen_max", "type": "double"}, {"name": "Prostate Specific Antigen_min",
    "type": "double"}, {"name": "Protein_max", "type": "double"}, {"name": "Protein_min",
    "type": "double"}, {"name": "Protein, Total_max", "type": "double"}, {"name":
    "Protein, Total_min", "type": "double"}, {"name": "Protein/Creatinine Ratio_max",
    "type": "double"}, {"name": "Protein/Creatinine Ratio_min", "type": "double"},
    {"name": "RBC_max", "type": "double"}, {"name": "RBC_min", "type": "double"},
    {"name": "RBC, Ascites_max", "type": "double"}, {"name": "RBC, Ascites_min", "type":
    "double"}, {"name": "RBC, CSF_max", "type": "double"}, {"name": "RBC, CSF_min",
    "type": "double"}, {"name": "RBC, Pleural_max", "type": "double"}, {"name": "RBC,
    Pleural_min", "type": "double"}, {"name": "RDW_max", "type": "double"}, {"name":
    "RDW_min", "type": "double"}, {"name": "Rapamycin_max", "type": "double"}, {"name":
    "Rapamycin_min", "type": "double"}, {"name": "Red Blood Cells_max", "type": "double"},
    {"name": "Red Blood Cells_min", "type": "double"}, {"name": "Required O2_max",
    "type": "double"}, {"name": "Required O2_min", "type": "double"}, {"name": "Reticulocyte
    Count, Automated_max", "type": "double"}, {"name": "Reticulocyte Count, Automated_min",
    "type": "double"}, {"name": "Sedimentation Rate_max", "type": "double"}, {"name":
    "Sedimentation Rate_min", "type": "double"}, {"name": "Sodium_max", "type": "double"},
    {"name": "Sodium_min", "type": "double"}, {"name": "Sodium, Urine_max", "type":
    "double"}, {"name": "Sodium, Urine_min", "type": "double"}, {"name": "Sodium,
    Whole Blood_max", "type": "double"}, {"name": "Sodium, Whole Blood_min", "type":
    "double"}, {"name": "Specific Gravity_max", "type": "double"}, {"name": "Specific
    Gravity_min", "type": "double"}, {"name": "Temperature_max", "type": "double"},
    {"name": "Temperature_min", "type": "double"}, {"name": "Thyroid Stimulating Hormone_max",
    "type": "double"}, {"name": "Thyroid Stimulating Hormone_min", "type": "double"},
    {"name": "Thyroxine (T4)_max", "type": "double"}, {"name": "Thyroxine (T4)_min",
    "type": "double"}, {"name": "Thyroxine (T4), Free_max", "type": "double"}, {"name":
    "Thyroxine (T4), Free_min", "type": "double"}, {"name": "Tidal Volume_max", "type":
    "double"}, {"name": "Tidal Volume_min", "type": "double"}, {"name": "Total Protein,
    CSF_max", "type": "double"}, {"name": "Total Protein, CSF_min", "type": "double"},
    {"name": "Total Protein, Pleural_max", "type": "double"}, {"name": "Total Protein,
    Pleural_min", "type": "double"}, {"name": "Total Protein, Urine_max", "type":
    "double"}, {"name": "Total Protein, Urine_min", "type": "double"}, {"name": "Transferrin_max",
    "type": "double"}, {"name": "Transferrin_min", "type": "double"}, {"name": "Triglycerides_max",
    "type": "double"}, {"name": "Triglycerides_min", "type": "double"}, {"name": "Troponin
    I_max", "type": "double"}, {"name": "Troponin I_min", "type": "double"}, {"name":
    "Troponin T_max", "type": "double"}, {"name": "Troponin T_min", "type": "double"},
    {"name": "Urea Nitrogen_max", "type": "double"}, {"name": "Urea Nitrogen_min",
    "type": "double"}, {"name": "Urea Nitrogen, Urine_max", "type": "double"}, {"name":
    "Urea Nitrogen, Urine_min", "type": "double"}, {"name": "Uric Acid_max", "type":
    "double"}, {"name": "Uric Acid_min", "type": "double"}, {"name": "Urobilinogen_max",
    "type": "double"}, {"name": "Urobilinogen_min", "type": "double"}, {"name": "Valproic
    Acid_max", "type": "double"}, {"name": "Valproic Acid_min", "type": "double"},
    {"name": "Vancomycin_max", "type": "double"}, {"name": "Vancomycin_min", "type":
    "double"}, {"name": "Vitamin B12_max", "type": "double"}, {"name": "Vitamin B12_min",
    "type": "double"}, {"name": "WBC_max", "type": "double"}, {"name": "WBC_min",
    "type": "double"}, {"name": "WBC Count_max", "type": "double"}, {"name": "WBC
    Count_min", "type": "double"}, {"name": "WBC, Ascites_max", "type": "double"},
    {"name": "WBC, Ascites_min", "type": "double"}, {"name": "WBC, CSF_max", "type":
    "double"}, {"name": "WBC, CSF_min", "type": "double"}, {"name": "WBC, Pleural_max",
    "type": "double"}, {"name": "WBC, Pleural_min", "type": "double"}, {"name": "White
    Blood Cells_max", "type": "double"}, {"name": "White Blood Cells_min", "type":
    "double"}, {"name": "pCO2_max", "type": "double"}, {"name": "pCO2_min", "type":
    "double"}, {"name": "pH_max", "type": "double"}, {"name": "pH_min", "type": "double"},
    {"name": "pO2_max", "type": "double"}, {"name": "pO2_min", "type": "double"},
    {"name": "tacroFK_max", "type": "double"}, {"name": "tacroFK_min", "type": "double"}]'
  outputs: '[{"name": 0, "type": "double"}, {"name": 1, "type": "double"}]'
utc_time_created: '2021-08-09 11:11:59.636072'
