artifact_path: Model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
run_id: 22d5239a15904584bcbe08dc378ba9df
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Albumin_min", "type": "double"}, {"name": "Anion Gap_min", "type":
    "double"}, {"name": "Base Excess_min", "type": "double"}, {"name": "Bicarbonate_max",
    "type": "double"}, {"name": "Creatine Kinase (CK)_max", "type": "double"}, {"name":
    "Glucose_max", "type": "double"}, {"name": "Glucose_min", "type": "double"}, {"name":
    "Lactate_max", "type": "double"}, {"name": "Lactate_min", "type": "double"}, {"name":
    "Lactate Dehydrogenase (LD)_min", "type": "double"}, {"name": "Lymphocytes_min",
    "type": "double"}, {"name": "PT_min", "type": "double"}, {"name": "PTT_min", "type":
    "double"}, {"name": "Platelet Count_max", "type": "double"}, {"name": "Platelet
    Count_min", "type": "double"}, {"name": "Potassium_min", "type": "double"}, {"name":
    "Sodium_max", "type": "double"}, {"name": "Temperature_min", "type": "double"},
    {"name": "Urea Nitrogen_max", "type": "double"}, {"name": "Urea Nitrogen_min",
    "type": "double"}, {"name": "White Blood Cells_min", "type": "double"}, {"name":
    "pCO2_max", "type": "double"}, {"name": "pCO2_min", "type": "double"}, {"name":
    "pO2_max", "type": "double"}, {"name": "pO2_min", "type": "double"}]'
  outputs: '[{"name": 0, "type": "double"}, {"name": 1, "type": "double"}]'
utc_time_created: '2021-08-02 19:21:46.580692'
