artifact_path: Model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
run_id: 8bafa9c15bec40cf9b90fdf68047579d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Alveolar-arterial Gradient_max_is_obsrvd", "type": "double"},
    {"name": "Cortisol_max_is_obsrvd", "type": "double"}, {"name": "Cortisol_min_is_obsrvd",
    "type": "double"}, {"name": "Creatinine, Urine_max_is_obsrvd", "type": "double"},
    {"name": "Granulocyte Count_max_is_obsrvd", "type": "double"}, {"name": "Granulocyte
    Count_min_is_obsrvd", "type": "double"}, {"name": "Osmolality, Measured_max_is_obsrvd",
    "type": "double"}, {"name": "Osmolality, Measured_min_is_obsrvd", "type": "double"},
    {"name": "Osmolality, Urine_max_is_obsrvd", "type": "double"}, {"name": "PEEP_max_is_obsrvd",
    "type": "double"}, {"name": "PEEP_min_is_obsrvd", "type": "double"}, {"name":
    "Phenytoin_max_is_obsrvd", "type": "double"}, {"name": "Potassium, Urine_max_is_obsrvd",
    "type": "double"}, {"name": "Protein_min_is_obsrvd", "type": "double"}, {"name":
    "Protein, Total_max_is_obsrvd", "type": "double"}, {"name": "Temperature_min_is_obsrvd",
    "type": "double"}, {"name": "Tidal Volume_max_is_obsrvd", "type": "double"}, {"name":
    "Troponin T_max_is_obsrvd", "type": "double"}, {"name": "Uric Acid_max_is_obsrvd",
    "type": "double"}, {"name": "Uric Acid_min_is_obsrvd", "type": "double"}, {"name":
    "Urobilinogen_min_is_obsrvd", "type": "double"}, {"name": "Vancomycin_min_is_obsrvd",
    "type": "double"}, {"name": "Alanine Aminotransferase (ALT)_max", "type": "double"},
    {"name": "Alanine Aminotransferase (ALT)_min", "type": "double"}, {"name": "Albumin_max",
    "type": "double"}, {"name": "Albumin_min", "type": "double"}, {"name": "Alkaline
    Phosphatase_max", "type": "double"}, {"name": "Alkaline Phosphatase_min", "type":
    "double"}, {"name": "Alveolar-arterial Gradient_max", "type": "double"}, {"name":
    "Amylase_max", "type": "double"}, {"name": "Amylase_min", "type": "double"}, {"name":
    "Anion Gap_max", "type": "double"}, {"name": "Anion Gap_min", "type": "double"},
    {"name": "Asparate Aminotransferase (AST)_max", "type": "double"}, {"name": "Asparate
    Aminotransferase (AST)_min", "type": "double"}, {"name": "Bands_max", "type":
    "double"}, {"name": "Bands_min", "type": "double"}, {"name": "Base Excess_max",
    "type": "double"}, {"name": "Base Excess_min", "type": "double"}, {"name": "Basophils_max",
    "type": "double"}, {"name": "Bicarbonate_max", "type": "double"}, {"name": "Bicarbonate_min",
    "type": "double"}, {"name": "Bilirubin, Direct_max", "type": "double"}, {"name":
    "Bilirubin, Direct_min", "type": "double"}, {"name": "CK-MB Index_max", "type":
    "double"}, {"name": "CK-MB Index_min", "type": "double"}, {"name": "Calcium, Total_max",
    "type": "double"}, {"name": "Calculated Total CO2_min", "type": "double"}, {"name":
    "Cholesterol Ratio (Total/HDL)_max", "type": "double"}, {"name": "Cholesterol
    Ratio (Total/HDL)_min", "type": "double"}, {"name": "Cholesterol, HDL_max", "type":
    "double"}, {"name": "Cholesterol, HDL_min", "type": "double"}, {"name": "Cholesterol,
    Total_max", "type": "double"}, {"name": "Cortisol_max", "type": "double"}, {"name":
    "Cortisol_min", "type": "double"}, {"name": "Creatine Kinase (CK)_min", "type":
    "double"}, {"name": "Creatine Kinase, MB Isoenzyme_max", "type": "double"}, {"name":
    "Creatine Kinase, MB Isoenzyme_min", "type": "double"}, {"name": "Creatinine,
    Urine_min", "type": "double"}, {"name": "Epithelial Cells_max", "type": "double"},
    {"name": "Epithelial Cells_min", "type": "double"}, {"name": "Ferritin_max", "type":
    "double"}, {"name": "Fibrinogen, Functional_min", "type": "double"}, {"name":
    "Free Calcium_min", "type": "double"}, {"name": "Glucose_min", "type": "double"},
    {"name": "Granulocyte Count_max", "type": "double"}, {"name": "Granulocyte Count_min",
    "type": "double"}, {"name": "INR(PT)_max", "type": "double"}, {"name": "INR(PT)_min",
    "type": "double"}, {"name": "Iron_max", "type": "double"}, {"name": "Lactate_max",
    "type": "double"}, {"name": "Lactate_min", "type": "double"}, {"name": "Lactate
    Dehydrogenase (LD)_max", "type": "double"}, {"name": "Lactate Dehydrogenase (LD)_min",
    "type": "double"}, {"name": "Lipase_min", "type": "double"}, {"name": "MCHC_min",
    "type": "double"}, {"name": "Magnesium_max", "type": "double"}, {"name": "Metamyelocytes_max",
    "type": "double"}, {"name": "Metamyelocytes_min", "type": "double"}, {"name":
    "Myelocytes_max", "type": "double"}, {"name": "Neutrophils_max", "type": "double"},
    {"name": "O2 Flow_max", "type": "double"}, {"name": "O2 Flow_min", "type": "double"},
    {"name": "Osmolality, Measured_max", "type": "double"}, {"name": "Osmolality,
    Measured_min", "type": "double"}, {"name": "Osmolality, Urine_max", "type": "double"},
    {"name": "Osmolality, Urine_min", "type": "double"}, {"name": "Oxygen Saturation_max",
    "type": "double"}, {"name": "PEEP_max", "type": "double"}, {"name": "PEEP_min",
    "type": "double"}, {"name": "PT_max", "type": "double"}, {"name": "PT_min", "type":
    "double"}, {"name": "PTT_min", "type": "double"}, {"name": "Phenytoin_max", "type":
    "double"}, {"name": "Phenytoin_min", "type": "double"}, {"name": "Phosphate_max",
    "type": "double"}, {"name": "Polys_max", "type": "double"}, {"name": "Polys_min",
    "type": "double"}, {"name": "Potassium, Urine_max", "type": "double"}, {"name":
    "Potassium, Urine_min", "type": "double"}, {"name": "Potassium, Whole Blood_max",
    "type": "double"}, {"name": "Protein_min", "type": "double"}, {"name": "Protein,
    Total_max", "type": "double"}, {"name": "Protein, Total_min", "type": "double"},
    {"name": "RBC_max", "type": "double"}, {"name": "Required O2_max", "type": "double"},
    {"name": "Sodium_max", "type": "double"}, {"name": "Sodium, Urine_min", "type":
    "double"}, {"name": "Sodium, Whole Blood_max", "type": "double"}, {"name": "Sodium,
    Whole Blood_min", "type": "double"}, {"name": "Specific Gravity_min", "type":
    "double"}, {"name": "Temperature_max", "type": "double"}, {"name": "Temperature_min",
    "type": "double"}, {"name": "Thyroid Stimulating Hormone_min", "type": "double"},
    {"name": "Tidal Volume_max", "type": "double"}, {"name": "Tidal Volume_min", "type":
    "double"}, {"name": "Triglycerides_max", "type": "double"}, {"name": "Triglycerides_min",
    "type": "double"}, {"name": "Troponin T_max", "type": "double"}, {"name": "Troponin
    T_min", "type": "double"}, {"name": "Urea Nitrogen_max", "type": "double"}, {"name":
    "Urea Nitrogen_min", "type": "double"}, {"name": "Urea Nitrogen, Urine_max", "type":
    "double"}, {"name": "Urea Nitrogen, Urine_min", "type": "double"}, {"name": "Uric
    Acid_max", "type": "double"}, {"name": "Uric Acid_min", "type": "double"}, {"name":
    "Vancomycin_max", "type": "double"}, {"name": "Vancomycin_min", "type": "double"},
    {"name": "WBC_max", "type": "double"}, {"name": "WBC_min", "type": "double"},
    {"name": "White Blood Cells_max", "type": "double"}, {"name": "White Blood Cells_min",
    "type": "double"}, {"name": "pCO2_max", "type": "double"}, {"name": "pCO2_min",
    "type": "double"}, {"name": "pO2_min", "type": "double"}, {"name": "tacroFK_max",
    "type": "double"}]'
  outputs: '[{"name": 0, "type": "double"}, {"name": 1, "type": "double"}]'
utc_time_created: '2021-08-05 02:04:50.404292'
